// Mixins Here


.flexin(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.listing(@weight, @sizing) {
  display: flex;
  justify-content: space-around;
  font-weight: @weight;
  font-size: @sizing;
}

.buttonin(@height, @width) {
  height: @height;
  width: @width;
  background-color: @btn-bg-color;
  border-radius: 5px;
  .flexin(center, center);
  color: white;
  font-size: 1.5rem;
}

