
.clearing {
  height: 100px;
  width: 100%;
}



.forms {
  background: lightyellow;
  width: 800px;
  margin: auto;
  border: crimson 3px double;
  img {
    width: 50%;
    display: flex;
    justify-content: center;
    margin: 10px auto;
  }
  h1 {
    text-align: center;
    font-size: 4rem;
  } p {
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;
  }
    form {
    margin: 20px;
    font-size: 2rem;
  } input {
    margin: 20px 0px;
    width: 200px;
    height: 30px;
  } button {
    height: 50px;
    width: 100px;
    font-size: 1.3rem;
    background-color: @btn-bg-color;
    color: white;
  } 
}

